<html lang="en">


<head>
	
	<title>Testimonials grid section</title>
	
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	
	<style>
	
		body{
			
			background-color: #cdd5db;
		}
		
		table{
			margin-left: 5%;
			margin-top:-260px;
		}
		
		
		tr td div{
			margin-left:30px;
			
		}
	
		#cart1{
			
			padding-left: 90px;
			padding-top: 10px;
			background-color:#9028aa;
			
			width: 600px;
			height: 260px;
			border-radius: 10px;
		}
		#im1{
			position: absolute;
			margin-top: 5px;
			margin-left: -60px;
			height: 60px;
			width: 60px;
			border-radius: 50px;
		}
		
		#im2{
			position: absolute;
			margin-top: 5px;
			margin-left: -80px;
			height: 60px;
			width: 60px;
			border-radius: 50px;
		}
	
		#h1{
			
			padding-top: 5px;
			margin-left: 30px;
			display:inline-block;
		}
		h5{
			color:#909598;
			
		}
		p{
			margin-left: -60px;
			color:white;
			font-size: 15.5px;
			font-family:sans-serif;
		}
		
		#ph5{
			
			margin-left: -60px;
			margin-top: 15px;
		}
	
		#cart2{
			
			padding-left: 90px;
			padding-top: 10px;
			background-color:#29312b;
			
			width: 250px;
			height: 260px;
			border-radius: 10px;
		}
		
		
		#cart3{
			
			padding-left: 90px;
			padding-top: 10px;
			background-color:#f5e5e5;
			margin-top: 330px;
			width: 210px;
			height: 600px;
			border-radius: 10px;
		}
		
		#cart4{
			
			padding-left: 90px;
			padding-top: 10px;
			background-color:#f5e5e5;
			margin-top: -300px;
			width: 225px;
			height: 280px;
			border-radius: 10px;
			
		}
		
		#cart5{
			margin-left: -350px;
			padding-left: 90px;
			padding-top: 10px;
			background-color:#313040;
			margin-top: -300px;
			width: 620px;
			height: 250px;
			border-radius: 10px;
			
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		#bottom{
			
			margin-left: -60px;
			color:black;
			font-size: 15.5px;
			font-family:sans-serif;
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		#all{
			
			
		}
		
		
		
		
		
		
		
		
			#cart10{
			position: relative;
				left: 40%;
			padding-left: 90px;
			padding-top: 10px;
			background-color:#9028aa;
			
			width: 320px;
			height: 440px;
			border-radius: 10px;
				
		}
		#im1{
			position: absolute;
			margin-top: 5px;
			margin-left: -60px;
			height: 60px;
			width: 60px;
			border-radius: 50px;
		}
		
		
	
		#h1{
			position: relative;
			padding-top: 5px;
			margin-left: -10px;
			display:inline-block;
		}
		h5{
			color:#909598;
			
		}
		p2{
			margin-left: -60px;
			color:white;
			font-size: 21px;
			font-family:sans-serif;
		}
		
		#ph5{
			
			margin-left: -60px;
			margin-top: 15px;
		}
	
		#cart20{
			position: relative;
				left: 40%;
			padding-left: 90px;
			padding-top: 10px;
			background-color:#29312b;
			margin-top: 10px;
			width: 290px;
			height: 250px;
			border-radius: 10px;
			margin-left: 20px;
		}
		
		
		#cart30{
			position: relative;
				left: 40%;
			padding-left: 90px;
			padding-top: 10px;
			background-color:#f5e5e5;
			margin-top: 10px;
			width: 290px;
			height: 570px;
			border-radius: 10px;
			margin-left: 40px;
		}
		
		#cart40{
			position: relative;
				left: 40%;
			padding-left: 90px;
			padding-top: 10px;
			background-color:#f5e5e5;
		margin-top: 10px;
			width: 260px;
			height: 280px;
			border-radius: 10px;
			margin-left: 40px;
		}
		
		#cart50{
		position: relative;
				left: 40%;
			padding-left: 90px;
			padding-top: 10px;
			background-color:#313040;
			margin-top: 10px;
			width: 320px;
			height: 360px;
			border-radius: 10px;
			margin-left: 20px;
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		#bottom2{
			
			margin-left: -60px;
			color:black;
			font-size: 21px;
			font-family:sans-serif;
		}
		
		
		
		
		
			#cart100{
			position: relative;
				left: 15%;
			padding-left: 90px;
			padding-top: 10px;
			background-color:#9028aa;
			
			width: 320px;
			height: 440px;
			border-radius: 10px;
				
		}
		#im1{
			position: absolute;
			margin-top: 5px;
			margin-left: -60px;
			height: 60px;
			width: 60px;
			border-radius: 50px;
		}
	
		#h1{
			position: relative;
			padding-top: 5px;
			margin-left: -10px;
			display:inline-block;
		}
		h5{
			color:#909598;
			
		}
		p2{
			margin-left: -60px;
			color:white;
			font-size: 21px;
			font-family:sans-serif;
		}
		
		#ph5{
			
			margin-left: -60px;
			margin-top: 15px;
		}
	
		#cart200{
			position: relative;
				left: 15%;
			padding-left: 90px;
			padding-top: 10px;
			background-color:#29312b;
			margin-top: 10px;
			width: 290px;
			height: 250px;
			border-radius: 10px;
			margin-left: 20px;
		}
		
		
		#cart300{
			position: relative;
				left: 15%;
			padding-left: 90px;
			padding-top: 10px;
			background-color:#f5e5e5;
			margin-top: 10px;
			width: 290px;
			height: 570px;
			border-radius: 10px;
			margin-left: 40px;
		}
		
		#cart400{
			position: relative;
				left: 15%;
			padding-left: 90px;
			padding-top: 10px;
			background-color:#f5e5e5;
		margin-top: 10px;
			width: 260px;
			height: 280px;
			border-radius: 10px;
			margin-left: 40px;
			
		}
		
		#cart500{
		position: relative;
				left: 15%;
			padding-left: 90px;
			padding-top: 10px;
			background-color:#313040;
			margin-top: 10px;
			width: 320px;
			height: 360px;
			border-radius: 10px;
			margin-left: 20px;
		}
		
		
		
		
		
		
		
		
		
		/* my challenge */
		
		
		
		
		#h60{
			font-size: 16px;
			color:black;
			position: absolute;
			bottom: -25%;
			left:35c%;
		}
		#h60 a{
			color:white;
			text-decoration: underline;
		}
		
		#h60 a:hover{
			text-decoration: underline;;
			color:white;
			opacity: 0.8
		}
	
		
		
		
		
		
		
		
		
		
		
		#x2{
			font-size: 16px;
			color:black;
			position: absolute;
			bottom: -20%;
			left:10%;
		}
		#x2 a{
			color:white;
			text-decoration: underline;
		}
		
		h6 a:hover{
			text-decoration: underline;;
			color:white;
			opacity: 0.8
		}
	
		
		
		
		
		
	
	</style>
	
	</head>

<body>
	
	<div class="visible-lg ">  
	<table>
	
	<tr>
		
		<td>    <div id="cart1">  
			
			<img id="im1" src="./images/person1.png" alt="per1"/> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <h5 id="h1"><strong style="color:white;">Daniel Clifford </strong> <br> <br> verified graduate</h5>
			
			
			<br>
			<br>
			
			<p>I received a job offer mid-course, and the subject I learned <br> were current,if not more so, in the company I joined.<br> I honestly feel I got every penny's worth.  </p>
			
			
			
			<h5 id="ph5">"I was am EMT for many years before I joined the bootcamp.I've been looking to make a <br>
				
				transition and have heard some people whoo had an amazing experience here.I signed up for  <br>
			
			the free intro course and found it incredebil fun! I enrolled shortly thereafter.The next 12 <br>
				weeks wa the best-and most grueling -time of my life.Since completing the course.I've<br>
				succesfully switched careers, working as a Softwar Engineer at a Vr startup."
			
			
			</h5>
			
			
			</div>  
		
		
		
		</td>
		
		
		
		
		<td><div id="cart2">  
			
			<img id="im1" src="./images/person3.jpg" alt="per3" /> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; <h5 id="h1"><strong style="color:white;">Jonathan Walters </strong> <br> <br> verified graduate</h5>
			
			<br>
			<br>
			
			
			<p> The team was very 
			  supportive and kept me 
				motivated
			
			</p>
			
			<h5 id="ph5">" I started as a total newble with <br>
			
			virtually no coding skills.I now work <br>
				as a mobile engineer for a big <br>
				company.This was one of the best <br>
				investments I've made in myself."
			
			</h5>
			
			</div> 
		
		
		
		
		
		</td>
		
		<td>  <div id="cart3"> 
			
			<img id="im2" src="./images/person5.jpg" alt="per5"/> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <h5 id="h1"><strong style="color:dark;">Kirra whittle </strong> <br> <br> verified graduate</h5>
			
			
			<br>
			<br>
			
			<p id="bottom">Such a life-changing
			
			experience.Highly
				recommended!
			
			</p>
			
			
			<h5 id="ph5">"Before joining the bootcamp,I've 
			never written a line of code.I needed 
				some structure from professionals 
				who can help me learn programming 
				step by step.I was encouraged to 
				enroll by a former student of theirs 
				who can only say wonderful things
				about the program.The entire 
				curricuium and staff did not 
				disappoint,They were very hand-on 
				and I never had to wait long for 
				assistance.The agile team project,in 
				particularwas outstanding.It took 
				my learning to the next level in a way 
				that no tutorial could ever have.In 
				fact I've often referred to it during
				interviews as an example of my 
				developent experience.It certainly  
				hepled me land a job as a full-stack 
				developer after receiving multiple 
				offers.100% recommend"
			
			
			
			
			</h5>
			
			</div>
		
		
		
			
			</td>
			
			
			
	
		</tr>
		
		
		<tr>   
		
		<td>  <div id="cart4">  
			
			
			<img id="im2" src="./images/person3.png" alt="per3"/> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <h5 id="h1"><strong style="color:dark;"> Jeanette Harmon </strong> <br> <br> verified graduate</h5>
			
			<br>
			<br>
			
			<p id="bottom"> An overall wonderful <br>
			and rewarding <br>
				experience <br>
			
			</p>
			
			
			<h5 id="ph5">"Thanks you for the wonderful  <br>
			experience I now have a job I really <br>
				enjoy and make a good living while <br>
				doing something I love."
			
			</h5>
			
			 </div>
			</td>
		
			
			
		
		
		<td>  <div id="cart5">   
			
			<img id="im1"src="./images/person4.jpg" alt="per4"/> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <h5 id="h1"><strong style="color:white;"> Patric Abrams </strong> <br> <br> verified graduate</h5>
			
			<br>
			<br>
			
			<p > Awesome teaching support from TAs who did the bootcamp
			themselves.Getting guidance from them and learning from 
				their experiences was easy.
			
			</p>
			
			
			
			
			
			<h5 id="ph5">"the staff seem genuinely concerned about my progress which I find really refreshing.The 
			
			program gave me the confidence necessary to be able to go out in the world and present
				myself as a capable junior developer.The standard is above the rest.You will get the 
				personal attention you need from an incredible community of smart and amazing people."
			
			
			</h5>
			
			
			 </div>
			</td>
		
		
		
		</tr>
		
		
	
	
	
	
	
	</table>
	
	</div>
	
	<br>
	<br>
	<br>
	<br>
	
	
	<div id="all" class="visible-md visible-sm  ">  
	
	
	
		
		  <div id="cart10">  
			
			<img id="im1" src="./images/person1.png" alt="per1"/> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <h5 id="h1"><strong style="color:white;">Daniel Clifford </strong> <br> <br> verified graduate</h5>
			
			
			<br>
			<br>
			
			<p id="p2">I received a job offer mid-course, and the subject I learned <br> were current,if not more so, in the company I joined.<br> I honestly feel I got every penny's worth.  </p>
			
			
			
			<h5 id="ph5">"I was am EMT for many years before I joined the bootcamp.I've been looking to make a <br>
				
				transition and have heard some people whoo had an amazing experience here.I signed up for  <br>
			
			the free intro course and found it incredebil fun! I enrolled shortly thereafter.The next 12 <br>
				weeks wa the best-and most grueling -time of my life.Since completing the course.I've<br>
				succesfully switched careers, working as a Softwar Engineer at a Vr startup."
			
			
			</h5>
			
			
			</div>  
		
		
		
	
		
		
	<div id="cart20">  
			
			<img id="im1" src="./images/person2.jpg" alt="per2"/> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <h5 id="h1"><strong style="color:white;">Jonathan Walters </strong> <br> <br> verified graduate</h5>
			
			<br>
			<br>
			
			
			<p id="p2"> The team was very 
			  supportive and kept me 
				motivated
			
			</p>
			
			<h5 id="ph5">" I started as a total newble with <br>
			
			virtually no coding skills.I now work <br>
				as a mobile engineer for a big <br>
				company.This was one of the best <br>
				investments I've made in myself."
			
			</h5>
			
			</div> 
		
		
		
		
		
		
			
			<div id="cart40">  
			
			
			<img id="im1" src="./images/person3.jpg" alt="per3"/> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <h5 id="h1"><strong style="color:dark;"> Jeanette Harmon </strong> <br> <br> verified graduate</h5>
			
			<br>
			<br>
			
			<p id="bottom2"> An overall wonderful <br>
			and rewarding <br>
				experience <br>
			
			</p>
			
			
			<h5 id="ph5">"Thanks you for the wonderful  <br>
			experience I now have a job I really <br>
				enjoy and make a good living while <br>
				doing something I love."
			
			</h5>
			
			 </div>
			
			
			
			
		
			
			<div id="cart50">   
			
			<img id="im1" src="./images/person4.jpg" alt="per4"/> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <h5 id="h1"><strong style="color:white;"> Patric Abrams </strong> <br> <br> verified graduate</h5>
			
			<br>
			<br>
			
			<p id="p2" > Awesome teaching support from TAs who did the bootcamp
			themselves.Getting guidance from them and learning from 
				their experiences was easy.
			
			</p>
			
			
			
			
			
			<h5 id="ph5">"the staff seem genuinely concerned about my progress which I find really refreshing.The 
			
			program gave me the confidence necessary to be able to go out in the world and present
				myself as a capable junior developer.The standard is above the rest.You will get the 
				personal attention you need from an incredible community of smart and amazing people."
			
			
			</h5>
			
			
			 </div>
			
			
		
		
		  <div id="cart30"> 
			
			<img id="im1" src="./images/person5.jpg" alt="per5"/> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <h5 id="h1"><strong style="color:dark;">Kirra whittle </strong> <br> <br> verified graduate</h5>
			
			
			<br>
			<br>
			
			<p id="bottom2">Such a life-changing
			
			experience.Highly
				recommended!
			
			</p>
			
			
			<h5 id="ph5">"Before joining the bootcamp,I've <br>
			never written a line of code.I needed <br>
				some structure from professionals <br>
				who can help me learn programming <br>
				step by step.I was encouraged to  <br>
				enroll by a former student of theirs <br>
				who can only say wonderful things <br>
				about the program.The entire <br>
				curricuium and staff did not <br>
				disappoint,They were very hand-on <br>
				and I never had to wait long for <br>
				assistance.The agile team project,in <br>
				particularwas outstanding.It took <br>
				my learning to the next level in a way <br>
				that no tutorial could ever have.In <br>
				fact I've often referred to it during <br>
				interviews as an example of my <br>
				developent experience.It certainly  <br>
				hepled me land a job as a full-stack <br>
				developer after receiving multiple <br>
				offers.100% recommend"
			
			
			
			
			</h5>
			
			</div>
		
		
		
			
			
	</div>
	
	
	
	<br>
	<br>
	<br>
	<br>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div id="all" class="  visible-xs ">  
	
	
	
		
		  <div id="cart100">  
			
			<img id="im1" src="./images/person1.png" alt="per1"/> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <h5 id="h1"><strong style="color:white;">Daniel Clifford </strong> <br> <br> verified graduate</h5>
			
			
			<br>
			<br>
			
			<p id="p2">I received a job offer mid-course, and the subject I learned <br> were current,if not more so, in the company I joined.<br> I honestly feel I got every penny's worth.  </p>
			
			
			
			<h5 id="ph5">"I was am EMT for many years before I joined the bootcamp.I've been looking to make a <br>
				
				transition and have heard some people whoo had an amazing experience here.I signed up for  <br>
			
			the free intro course and found it incredebil fun! I enrolled shortly thereafter.The next 12 <br>
				weeks wa the best-and most grueling -time of my life.Since completing the course.I've<br>
				succesfully switched careers, working as a Softwar Engineer at a Vr startup."
			
			
			</h5>
			
			
			</div>  
		
		
		
	
		
		
	<div id="cart200">  
			
			<img id="im1" src="./images/person2.jpg" alt="per2"/> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <h5 id="h1"><strong style="color:white;">Jonathan Walters </strong> <br> <br> verified graduate</h5>
			
			<br>
			<br>
			
			
			<p id="p2"> The team was very 
			  supportive and kept me 
				motivated
			
			</p>
			
			<h5 id="ph5">" I started as a total newble with <br>
			
			virtually no coding skills.I now work <br>
				as a mobile engineer for a big <br>
				company.This was one of the best <br>
				investments I've made in myself."
			
			</h5>
			
			</div> 
		
		
		
		
		
		
			
			<div id="cart400">  
			
			
			<img id="im1" src="./images/person3.jpg" alt="per3"/> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <h5 id="h1"><strong style="color:dark;"> Jeanette Harmon </strong> <br> <br> verified graduate</h5>
			
			<br>
			<br>
			
			<p id="bottom2"> An overall wonderful <br>
			and rewarding <br>
				experience <br>
			
			</p>
			
			
			<h5 id="ph5">"Thanks you for the wonderful  <br>
			experience I now have a job I really <br>
				enjoy and make a good living while <br>
				doing something I love."
			
			</h5>
			
			 </div>
			
			
			
			
		
			
			<div id="cart500">   
			
			<img id="im1" src="./images/person4.jpg" alt="per4"/> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <h5 id="h1"><strong style="color:white;"> Patric Abrams </strong> <br> <br> verified graduate</h5>
			
			<br>
			<br>
			
			<p id="p2" > Awesome teaching support from TAs who did the bootcamp
			themselves.Getting guidance from them and learning from 
				their experiences was easy.
			
			</p>
			
			
			
			
			
			<h5 id="ph5">"the staff seem genuinely concerned about my progress which I find really refreshing.The 
			
			program gave me the confidence necessary to be able to go out in the world and present
				myself as a capable junior developer.The standard is above the rest.You will get the 
				personal attention you need from an incredible community of smart and amazing people."
			
			
			</h5>
			
			
			 </div>
			
			
		
		
		  <div id="cart300"> 
			
			<img id="im1" src="./images/person5.jpg" alt="per5"/> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <h5 id="h1"><strong style="color:dark;">Kirra whittle </strong> <br> <br> verified graduate</h5>
			
			
			<br>
			<br>
			
			<p id="bottom2">Such a life-changing
			
			experience.Highly
				recommended!
			
			</p>
			
			
			<h5 id="ph5">"Before joining the bootcamp,I've <br>
			never written a line of code.I needed <br>
				some structure from professionals <br>
				who can help me learn programming <br>
				step by step.I was encouraged to  <br>
				enroll by a former student of theirs <br>
				who can only say wonderful things <br>
				about the program.The entire <br>
				curricuium and staff did not <br>
				disappoint,They were very hand-on <br>
				and I never had to wait long for <br>
				assistance.The agile team project,in <br>
				particularwas outstanding.It took <br>
				my learning to the next level in a way <br>
				that no tutorial could ever have.In <br>
				fact I've often referred to it during <br>
				interviews as an example of my <br>
				developent experience.It certainly  <br>
				hepled me land a job as a full-stack <br>
				developer after receiving multiple <br>
				offers.100% recommend"
			
			
			
			
			</h5>
			
			</div>
		
		
		
			
			
	</div>
	
	
	
	
	
	
	<div class="visible-lg visible-md visible-sm">  
	
	<h6 id="h60">Challenge by <a href="https://www.frontendmentor.io/solutions">Frontend Mentor</a> coded by <a href="https://www.frontendmentor.io/profile/Karimsamir112">Karim Samir</a></h6>
	
	 </div>
	
	
	
	<div class="visible-xs">  
	
	<h6 id="x2">Challenge by <a href="https://www.frontendmentor.io/solutions">Frontend Mentor</a> coded by <a href="https://www.frontendmentor.io/profile/Karimsamir112">Karim Samir</a></h6>
	
	 </div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	</body>


























</html>